use crate::network::HttpClient;


struct Client {
    inner: HttpClient
}

impl Client {
    fn new() {
        todo!("Написать функцию создания экземпляра клиента.")
    }

    async fn get_user() {
        todo!("Написать функцию получения пользователя.")
    }

    async fn get_offers() {
        todo!("Написать функцию для получения офферов пользователя.")
    }

    async fn get_offer() {
        todo!("Написать функцию для получения определенного оффера пользователя.")
    }

    async fn get_chats() {
        todo!("Написать функцию для получения всех чатов пользователя.")
    }

    async fn get_chat() {
        todo!("Написать функцию для получения определенного чата пользователя.")
    }

    async fn get_orders() {
        todo!("Написать функцию для получения всех ордеров пользователя.")
    }

    async fn get_order() {
        todo!("Написать функцию для получения определенного ордера пользователя.")
    }

}